# myChoice

./: app.json  index.ios.js  package-lock.json  package.json
App/Components/: About.js  MyButton.js
App/Config/: ReduxPersist.js
App/Containers/: App.js  DetailView.js  Disclaimer.js  EmailView.js  ForMeView.js  HighSchoolView.js  Home.js  InfoView.js  LARCOptionsView.js  LARCView.js  OptionsData.js  OptionsView.js  QuestionsMedView.js  QuestionsOptionsView.js  QuestionsView.js  ResultsView.js  RootContainer.js  SettingsContainer.js  ThreeChoice.js
App/I18n/: I18n.js
App/Redux/: CreateStore.js  SettingsRedux.js  StartupRedux.js  index.js
App/Sagas/: SettingsSaga.js  StartupSagas.js  index.js
App/Services/: ImmutablePersistenceTransform.js  RehydrationServices.js
App/Utils/: OptionsData.js  Strings.js  scaling.js
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/dominicvitucci/mychoicecontraception/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/mychoicecontraception/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/fastlane/: Appfile  Deliverfile  Fastfile  Matchfile  report.xml
ios/fastlane/metadata/en-US/: name.txt
ios/myChoiceContraception/: AppDelegate.m  Info.plist
ios/myChoiceContraception.xcodeproj/: project.pbxproj
ios/myChoiceContraception/Base.lproj/: LaunchScreen.xib
ios/myChoiceContraceptionTests/: myChoiceContraceptionTests.m
(+7 files in other folders)
